# spring-boot-zipkin-service-tracing

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/in/bitanxen/poc/: ZipkinServerApplication.java
src/main/resources/: application-dev.properties  application.properties
